/* CSS for Home Page  */
.download-bg {
    height: 32rem;
}

.download-img {
    height: 40rem;
}

.home-conatainer {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 5rem;
    min-width: 270px;

}

#mobile-img {
    width: 80vw;
    height: 50vw;
}

#desktop-img {
    display: none;

}

.home-content {
    background-color: rgb(204, 255, 246);
    margin-inline: 0.15rem;
    padding: 1rem 0.5rem;
    border-radius: 0.5rem;

}

.home-desc p {
    text-align: justify;
    margin-top: 0.5rem;
}

.floating-form {
    display: none;
}

.phone-input-conatainer {
    background-color: #fff;
    margin: 1rem -0.35rem;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: #7adcf0 0 1px 5px 0.5px;

}

.cont-header {
    background-color: #004A59;
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: 12px;
    border-radius: 0.25rem;
    position: relative;

}

.cont-header::after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #004A59;
    bottom: -25%;
    left: 45%;
}

.cont-header-icon {
    border-radius: 50%;
    border: #000;
    background-color: #939697;
    padding: 1px 0;
    font-weight: 900;
}

.cont-header-text {
    font-weight: 500;
    color: aliceblue;
    text-align: start;
    padding-left: 0.25rem;
}

.phone-div-wraper {
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 0.25rem;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    padding-inline: 1.5rem;
    width: 100%;
    height: 5rem;
}

.phone-div-wraper:focus-within {
    border: 2px solid #ffd22e;
}

#phone-id {
    width: 100%;
    background-color: transparent;
    border: none;
    color: #004A59;
    text-align: left;
    padding: 0.5rem 0;
    font-size: 1.3rem;
    font-weight: 700;

}

#phone-id::placeholder {
    font-size: 1.2rem;
    margin-bottom: 0;

}

.phone-div-wraper #et-code-span {
    font-size: 1.3rem;
    margin-bottom: 0.15rem;
    font-weight: 700;
}

.btn {
    border: 1px solid transparent;
    border-radius: 0.25rem;
    cursor: pointer;
    display: inline-flex;
    font-size: 1.25rem;
    font-weight: 600;
    justify-content: center;
    letter-spacing: 0.1em;
    line-height: 1.5;
    min-height: 3rem;
    padding: 0.25rem 1rem;
    margin-top: 0.5rem;
}

.block {
    display: block;
    width: 100%;
    cursor: pointer;
}

.cont-btn {
    color: #65789d;
    background-color: #EBFCF7;
    border-color: #38E8B0;
    border-radius: 0.5rem;
    margin-top: 0.75rem;
}

.cont-btn:hover {
    transform: scale(0.95);
}

.message-box {
    background-color: rgb(242, 182, 72);
    color: red;
    padding: 1rem 0.5rem;
}


@media screen and (max-width: 300px) {
    .cont-header {
        font-size: 10px;

    }

}

@media (min-width: 300px) and (max-width: 320px) {
    .cont-header {
        font-size: 11px;

    }

}

@media screen and (min-width : 320px) {
    #phone-id {
        font-size: 1.6rem;

    }

    #phone-id::placeholder {
        font-size: 1.5rem;

    }

    .phone-div-wraper #et-code-span {
        font-size: 1.6rem;

    }
}

@media screen and (min-width : 360px) {
    #phone-id {
        font-size: 2rem;

    }

    #phone-id::placeholder {
        font-size: 1.8rem;

    }

    .phone-div-wraper #et-code-span {
        font-size: 2rem;

    }
}

@media screen and (min-width : 420px) {
    .phone-input-conatainer {
        max-width: 400px;
        margin-left: calc(50% - 200px);
    }


}

@media screen and (min-width : 768px) {

    .home-conatainer {
        margin-top: calc(50vh - 10rem);
    }

    .black-bg-section {
        background-color: #00112C;
        width: 100vw;
        padding: 2rem 25rem 2rem 2rem;
        margin-top: -9.7rem;
        color: white;
    }

    .white-bg-section {
        background: transparent;
        width: 100vw;
    }

    .floating-form {
        display: inline;
        z-index: 1;
        position: absolute;
        right: 2rem;
        top: 20vh;
        width: 21rem;
        box-shadow: rgb(221, 193, 193) 0 0 10px 1px;
        margin-inline: 0.15rem;
        padding: 1rem 0.5rem;
        border-radius: 0.5rem;
    }

    .home-form {
        display: none;
    }

    #desktop-img {
        display: inline;
        width: 40vw;
        height: 30vw;
        margin-left: -23rem;
    }

    #mobile-img {
        display: none;

    }

    .phone-input-conatainer {
        max-width: 400px;
        margin: 1rem 0.25rem;
    }
}

@media screen and (min-width : 768px) and (max-width : 992px) {
    #phone-id {
        font-size: 1.6rem;

    }

    #phone-id::placeholder {
        font-size: 1.5rem;

    }

    .phone-div-wraper #et-code-span {
        font-size: 1.6rem;

    }
}

@media screen and (min-width : 992px) {
    .home-conatainer {
        width: 100%;
    }

    .black-bg-section {
        padding: 2rem 31rem 2rem 3rem;
    }

    #desktop-img {
        max-width: 500px;
        max-height: 300px;
        margin-left: -30rem;

    }

    .floating-form {
        right: 3rem;
        width: 25rem;
    }

    .message-box {
        padding-inline: 5%;
    }
}

@media screen and (min-width : 1024px) {

    .home-desc {
        width: 520px;
        margin-left: calc(50% - 260px);
    }

    .floating-form {
        right: calc(50% - 490px);
    }

    #desktop-img {
        max-width: 500px;
        max-height: 280px;
    }
}