.App {
  text-align: center;
  color: #004A59;
  /* width: 100%; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(249, 245, 245, 0.99);
  min-height: 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 5vw;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  box-shadow: rgb(204, 199, 199) 0 1px 20px 1px;
}

.App-header h1 {
  font-family: 'Brush Script MT', cursive;
}

.App-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  bottom: 0px;
  margin-bottom: 0px;
  color: #fff;

}

.footer-content {
  width: 100%;
  height: 8rem;
  padding-top: 4rem;
  background-color: #133d3a;
}

.footer-bottom {
  background-color: #033632;
  padding: 0.5rem 1rem;
  height: 2rem;
  width: 100%;
  text-align: right;
}

.hrt-rule--horizontal {
  margin: 1rem 0;
  border-top: 0.5px solid #e1dcdcd6;
}

/* CSS for Home Page  */
.home-conatainer {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 5rem;
  margin-bottom: 1rem;
}

#home-img {
  width: 80vw;
  height: 50vw;
}

.home-content {
  background-color: rgb(204, 255, 246);
  margin-inline: 0.15rem;
  padding: 1rem 0.5rem 0;
  border-radius: 0.5rem;

}

.phone-input-conatainer {
  background-color: #fff;
  margin: 1rem -0.35rem 1rem;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: #7adcf0 0 1px 5px 0.5px;

}

.cont-header {
  background-color: #004A59;
  display: grid;
  grid-template-columns: 1fr 10fr;
  align-items: center;
  padding: 0.5rem 1rem;
  font-size: 12px;
  border-radius: 0.25rem;
  position: relative;

}

.cont-header::after {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #004A59;
  bottom: -25%;
  left: 45%;
}

.cont-header-icon {
  border-radius: 50%;
  border: #000;
  background-color: #939697;
  padding: 1px 0;
  font-weight: 900;
}

.cont-header-text {
  font-weight: 500;
  color: aliceblue;
  text-align: start;
  padding-left: 0.25rem;
}

.phone-div-wraper {
  display: grid;
  grid-template-columns: 1fr 6fr;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  padding-inline: 1.5rem;
  width: 100%;
  height: 5rem;
}

.phone-div-wraper:focus-within {
  border: 2px solid #ffd22e;
}

#phone-id {
  width: 100%;
  background-color: transparent;
  border: none;
  color: #004A59;
  text-align: left;
  padding: 0.5rem 0;
  font-size: 1.3rem;
  font-weight: 700;

}

#phone-id::placeholder {
  font-size: 1.2rem;
  margin-bottom: 0;

}

.phone-div-wraper #et-code-span {
  font-size: 1.3rem;
  margin-bottom: 0.15rem;
  font-weight: 700;
}

.btn {
  border: 1px solid transparent;
  border-radius: 0.25rem;
  cursor: pointer;
  display: inline-flex;
  font-size: 1.25rem;
  font-weight: 600;
  justify-content: center;
  letter-spacing: 0.1em;
  line-height: 1.5;
  min-height: 3rem;
  padding: 0.25rem 1rem;
  margin-top: 0.5rem;
}

.block {
  display: block;
  width: 100%;
  cursor: pointer;
}

.cont-btn {
  color: #004A59;
  background-color: #ffd22e;
  padding: 0, auto;
  border-radius: 2rem;
  margin-top: 0.75rem;
}

.cont-btn:hover {
  transform: scale(1.01);
}

@media (min-width: 300px) and (max-width: 320px) {
  .cont-header {
    font-size: 11px;

  }

}

@media screen and (max-width: 300px) {
  .cont-header {
    font-size: 10px;

  }

}

@media screen and (min-width : 420px) {
  .phone-input-conatainer {
    max-width: 400px;
    margin-left: calc(50% - 200px);
  }


}

@media screen and (min-width : 320px) {
  #phone-id {
    font-size: 1.6rem;

  }

  #phone-id::placeholder {
    font-size: 1.5rem;

  }

  .phone-div-wraper #et-code-span {
    font-size: 1.6rem;

  }
}

@media screen and (min-width : 360px) {
  #phone-id {
    font-size: 2rem;

  }

  #phone-id::placeholder {
    font-size: 1.8rem;

  }

  .phone-div-wraper #et-code-span {
    font-size: 2rem;

  }
}

@media screen and (min-width : 768px) {
  #home-img {
    width: 40vw;
    height: 25vw;
  }

  .home-content {
    width: 55vw;

  }

  .home-conatainer {
    margin-top: calc(50vh - 150px);
    margin-bottom: calc(50vh - 220px);

  }
}

@media screen and (min-width : 992px) {
  .home-conatainer {
    width: 100%;
  }

  #home-img {
    max-width: 400px;
    max-height: 240px;
  }

  .home-content {
    max-width: 500px;
  }
}

@media screen and (min-width : 1024px) {
  .App-header {
    padding-left: calc(50% - 500px);

  }
}

/* CSS for Summary Page  */

.summary-conatainer {
  margin: 5rem 0.25rem 1rem;
  background-color: #fff;
  box-shadow: rgb(228, 223, 223) 0 0 50px 5px;
  border-radius: 1rem;
  padding: 1.5rem 0.5rem;
  max-width: 700px;
}

.remit-summary {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
  padding-inline: 0.5rem;
}

.total-amount {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  background-color: #7adcf01b;
  border-radius: 0.5rem;
}

.pack-list {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.pack-Container {
  min-width: 300px;
  background-color: #0c76bd;
  margin: 0.35rem 0.75rem;
  padding: 0.05rem 1rem;
  border-radius: 0.5rem;
  box-shadow: #004A59 2px 2px 4px 1px;
  color: #fafdfe;
  cursor: pointer;
}

.pack-Container:hover {
  transform: scale(1.1);
}

@media screen and (min-width : 700px) {
  .summary-conatainer {
    margin-left: calc(50vw - 350px);
  }

}

@media screen and (max-width : 324px) {
  .pack-Container {
    min-width: 260px;

  }

}

@media screen and (min-width : 325px) and (max-width : 671px) {
  .pack-Container {
    min-width: 300px;
    max-width: 600px;
    /* width: 100%; */

  }

}


.pack-hrt-rule--horizontal {
  margin: 0.15rem 0 0.15rem;
  border-top: 0.5px solid #e1dcdcd6;
}

.Currency-pack {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.etb-pack {
  margin: 0.5rem 0;
}

.package-footer {
  color: #ffd22e;
  font-size: 12px;
  margin: 0.5rem 0;
}

.package-footer-icon {
  border-radius: 50%;
  border: #000;
  background-color: #939697b0;
  padding: 1px 7px;
  font-weight: 900;
  margin-right: 5px;
}

.promoCode-label-text {
  text-align: right;
}

.promoCode-input-conatainer h4 {
  display: inline-block;
}

.promoCode-input-conatainer h4:hover {
  font-style: italic;
  text-decoration: underline;
  cursor: pointer;
}

#promoCode-id {
  width: 100%;
  background-color: transparent;
  color: #004A59;
  text-align: left;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  font-size: 1.3rem;
  font-weight: 700;
  border-radius: 0.5rem;

}

#promoCode-id::placeholder {
  font-size: 1.2rem;
  margin-bottom: 0;

}

.promoCode-btn {
  color: #fafdfe;
  background-color: #57b750;
  border-radius: 0.5rem;
  margin-top: 0.75rem;
  padding: 0 2rem;
  min-height: 2.5rem;
  text-shadow: 2px 2px 2px rgb(3, 25, 81);

}

.pay-with-paypal-section {
  margin-top: 2rem;
}

#pay-img {
  margin: 1rem 0 0.25rem;
  height: 3.5rem;
}

.pay-btn {
  color: #fafdfe;
  background-color: #18b1f8;
  border-radius: 2rem;
  margin: 1rem 0;
  display: inline-block;
  width: fit-content;
  cursor: pointer;
}

.pay-btn:hover {
  transform: scale(1.1);
}